
> synthetic-sagan@4.1.0 build
> node scripts/generate-version.mjs && tsc -b && vite build

Generated version.json with version: 1772694394231
[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 7667 modules transformed.
rendering chunks...
[plugin vite:reporter] 
(!) C:/Users/Usuario/.gemini/antigravity/playground/repaart/src/lib/academyGamification.ts is dynamically imported by C:/Users/Usuario/.gemini/antigravity/playground/repaart/src/services/academyService.ts, C:/Users/Usuario/.gemini/antigravity/playground/repaart/src/services/academyService.ts but also statically imported by C:/Users/Usuario/.gemini/antigravity/playground/repaart/src/features/academy/Academy.tsx, C:/Users/Usuario/.gemini/antigravity/playground/repaart/src/features/academy/admin/components/LessonEditorModal.tsx, C:/Users/Usuario/.gemini/antigravity/playground/repaart/src/features/academy/components/XpProgressBar.tsx, dynamic import will not move module into another chunk.

[plugin vite:reporter] 
(!) C:/Users/Usuario/.gemini/antigravity/playground/repaart/src/features/admin/users/UserManagementPanel.tsx is dynamically imported by C:/Users/Usuario/.gemini/antigravity/playground/repaart/src/App.tsx, C:/Users/Usuario/.gemini/antigravity/playground/repaart/src/features/admin/dashboard/AdminDashboard.tsx but also statically imported by C:/Users/Usuario/.gemini/antigravity/playground/repaart/src/features/admin/AdminFranchiseView.tsx, C:/Users/Usuario/.gemini/antigravity/playground/repaart/src/features/operations/OperationsDashboard.tsx, C:/Users/Usuario/.gemini/antigravity/playground/repaart/src/features/user/components/AdminTab.tsx, dynamic import will not move module into another chunk.

computing gzip size...
[2mdist/[22m[32mregisterSW.js                                    [39m[1m[2m    0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest                             [39m[1m[2m    1.09 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                       [39m[1m[2m    6.10 kB[22m[1m[22m[2m  gzip:   1.71 kB[22m
[2mdist/[22m[32massets/YamimotoCapa-1-DT6QvfOE.png               [39m[1m[2m    8.97 kB[22m[1m[22m
[2mdist/[22m[32massets/flyder-logo-new-transparent-DQA-qz_Q.png  [39m[1m[2m   37.30 kB[22m[1m[22m
[2mdist/[22m[32massets/repaart-logo-full-C5HT5_rc.png            [39m[1m[2m  103.98 kB[22m[1m[22m
[2mdist/[22m[32massets/login-hero-BhW1xNZe.png                   [39m[1m[2m  770.13 kB[22m[1m[22m
[2mdist/[22m[35massets/AcademyAdmin-DHbyAF6f.css                 [39m[1m[2m   10.62 kB[22m[1m[22m[2m  gzip:   2.14 kB[22m
[2mdist/[22m[35massets/Academy-3RR3KurV.css                      [39m[1m[2m   33.93 kB[22m[1m[22m[2m  gzip:   4.85 kB[22m
[2mdist/[22m[35massets/index-CJJLKTgp.css                        [39m[1m[2m  560.01 kB[22m[1m[22m[2m  gzip:  61.78 kB[22m
[2mdist/[22m[36massets/subDays-D53LI3Y4.js                       [39m[1m[2m    0.09 kB[22m[1m[22m[2m  gzip:   0.11 kB[22m
[2mdist/[22m[36massets/isSameDay-RMvXbJe5.js                     [39m[1m[2m    0.13 kB[22m[1m[22m[2m  gzip:   0.14 kB[22m
[2mdist/[22m[36massets/isToday-Cz9yDOLA.js                       [39m[1m[2m    0.14 kB[22m[1m[22m[2m  gzip:   0.14 kB[22m
[2mdist/[22m[36massets/addDays-ChTkSPft.js                       [39m[1m[2m    0.16 kB[22m[1m[22m[2m  gzip:   0.15 kB[22m
[2mdist/[22m[36massets/arrow-up-sNGYxKND.js                      [39m[1m[2m    0.16 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2mdist/[22m[36massets/isWithinInterval-BUZABKzm.js              [39m[1m[2m    0.17 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2mdist/[22m[36massets/gauge-CoGnncVz.js                         [39m[1m[2m    0.18 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2mdist/[22m[36massets/rotate-ccw-DCJ8ft-_.js                    [39m[1m[2m    0.20 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2mdist/[22m[36massets/text-align-start-CY2vzx_p.js              [39m[1m[2m    0.20 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2mdist/[22m[36massets/panels-top-left-Brj17PWx.js               [39m[1m[2m    0.23 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2mdist/[22m[36massets/square-check-big-DEC6VG2h.js              [39m[1m[2m    0.23 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2mdist/[22m[36massets/paperclip-CSBHroY2.js                     [39m[1m[2m    0.23 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2mdist/[22m[36massets/copy-C1wgph1w.js                          [39m[1m[2m    0.24 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2mdist/[22m[36massets/archive-Bw0b_Z20.js                       [39m[1m[2m    0.25 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2mdist/[22m[36massets/folder-open-tjakeTjv.js                   [39m[1m[2m    0.29 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2mdist/[22m[36massets/hash-pU0KVYBE.js                          [39m[1m[2m    0.30 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2mdist/[22m[36massets/endOfWeek-qc_9SrP0.js                     [39m[1m[2m    0.30 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2mdist/[22m[36massets/tag-aeVAZRic.js                           [39m[1m[2m    0.33 kB[22m[1m[22m[2m  gzip:   0.25 kB[22m
[2mdist/[22m[36massets/subMonths-9Y0w2cXX.js                     [39m[1m[2m    0.34 kB[22m[1m[22m[2m  gzip:   0.24 kB[22m
[2mdist/[22m[36massets/layers-BlZNtYbt.js                        [39m[1m[2m    0.42 kB[22m[1m[22m[2m  gzip:   0.24 kB[22m
[2mdist/[22m[36massets/pen-tool-BBmuU249.js                      [39m[1m[2m    0.47 kB[22m[1m[22m[2m  gzip:   0.30 kB[22m
[2mdist/[22m[36massets/costService-x-e__aGD.js                   [39m[1m[2m    0.47 kB[22m[1m[22m[2m  gzip:   0.35 kB[22m
[2mdist/[22m[36massets/store-DtSd6nWV.js                         [39m[1m[2m    0.50 kB[22m[1m[22m[2m  gzip:   0.29 kB[22m
[2mdist/[22m[36massets/wand-sparkles-B8_XCGNG.js                 [39m[1m[2m    0.51 kB[22m[1m[22m[2m  gzip:   0.29 kB[22m
[2mdist/[22m[36massets/sun-OAkSmQYR.js                           [39m[1m[2m    0.64 kB[22m[1m[22m[2m  gzip:   0.35 kB[22m
[2mdist/[22m[36massets/useMediaQuery-BjgTN_n7.js                 [39m[1m[2m    0.72 kB[22m[1m[22m[2m  gzip:   0.41 kB[22m
[2mdist/[22m[36massets/premiumServiceService-BVvGaIe0.js         [39m[1m[2m    0.92 kB[22m[1m[22m[2m  gzip:   0.39 kB[22m
[2mdist/[22m[36massets/useFleetStore-DmLqZg5u.js                 [39m[1m[2m    0.96 kB[22m[1m[22m[2m  gzip:   0.38 kB[22m
[2mdist/[22m[36massets/Button-kt94bRyS.js                        [39m[1m[2m    1.36 kB[22m[1m[22m[2m  gzip:   0.66 kB[22m
[2mdist/[22m[36massets/intelService-CP3XjtDy.js                  [39m[1m[2m    1.42 kB[22m[1m[22m[2m  gzip:   0.72 kB[22m
[2mdist/[22m[36massets/email-BkMDQ3as.js                         [39m[1m[2m    1.50 kB[22m[1m[22m[2m  gzip:   0.60 kB[22m
[2mdist/[22m[36massets/Preview-miZH7TQI.js                       [39m[1m[2m    1.51 kB[22m[1m[22m[2m  gzip:   0.83 kB[22m
[2mdist/[22m[36massets/colorPalette-Db6HIEns.js                  [39m[1m[2m    1.73 kB[22m[1m[22m[2m  gzip:   0.54 kB[22m
[2mdist/[22m[36massets/useRiderPreferences-DTZmqoDX.js           [39m[1m[2m    1.82 kB[22m[1m[22m[2m  gzip:   0.84 kB[22m
[2mdist/[22m[36massets/ConfirmationModal-D7aisgi4.js             [39m[1m[2m    1.99 kB[22m[1m[22m[2m  gzip:   0.82 kB[22m
[2mdist/[22m[36massets/SystemReset-De3Kca5L.js                   [39m[1m[2m    2.24 kB[22m[1m[22m[2m  gzip:   1.06 kB[22m
[2mdist/[22m[36massets/parseISO-BLZH-DfA.js                      [39m[1m[2m    2.66 kB[22m[1m[22m[2m  gzip:   1.22 kB[22m
[2mdist/[22m[36massets/RiderScheduleView-DcxddbLm.js             [39m[1m[2m    3.59 kB[22m[1m[22m[2m  gzip:   1.61 kB[22m
[2mdist/[22m[36massets/TariffEditor-BwmDDoEJ.js                  [39m[1m[2m    3.78 kB[22m[1m[22m[2m  gzip:   1.38 kB[22m
[2mdist/[22m[36massets/EmptyState-BH4qAX7t.js                    [39m[1m[2m    3.88 kB[22m[1m[22m[2m  gzip:   1.11 kB[22m
[2mdist/[22m[36massets/RiderSecurityView-D-JtS_Co.js             [39m[1m[2m    4.18 kB[22m[1m[22m[2m  gzip:   1.46 kB[22m
[2mdist/[22m[36massets/RiderPersonalDataView-CCavhXVE.js         [39m[1m[2m    5.38 kB[22m[1m[22m[2m  gzip:   1.93 kB[22m
[2mdist/[22m[36massets/react-TCFgq8nd.js                         [39m[1m[2m    5.56 kB[22m[1m[22m[2m  gzip:   2.65 kB[22m
[2mdist/[22m[36massets/index-Dvt8wFuc.js                         [39m[1m[2m    6.29 kB[22m[1m[22m[2m  gzip:   2.54 kB[22m
[2mdist/[22m[36massets/sortable.esm-DNa31eFE.js                  [39m[1m[2m    6.65 kB[22m[1m[22m[2m  gzip:   2.79 kB[22m
[2mdist/[22m[36massets/react-D74TPQUw.js                         [39m[1m[2m    6.71 kB[22m[1m[22m[2m  gzip:   2.83 kB[22m
[2mdist/[22m[36massets/react-5iLnAv-E.js                         [39m[1m[2m    7.12 kB[22m[1m[22m[2m  gzip:   3.04 kB[22m
[2mdist/[22m[36massets/RiderAvailabilityView-D7AhvrSk.js         [39m[1m[2m    7.31 kB[22m[1m[22m[2m  gzip:   1.91 kB[22m
[2mdist/[22m[36massets/AdminFinanceInbox-BDMP-mop.js             [39m[1m[2m    7.46 kB[22m[1m[22m[2m  gzip:   2.42 kB[22m
[2mdist/[22m[36massets/AuditPanel-DESVMhLi.js                    [39m[1m[2m    7.46 kB[22m[1m[22m[2m  gzip:   2.42 kB[22m
[2mdist/[22m[36massets/react-BW86-w5v.js                         [39m[1m[2m    7.67 kB[22m[1m[22m[2m  gzip:   3.04 kB[22m
[2mdist/[22m[36massets/AdminFranchiseView-BBdzxxQt.js            [39m[1m[2m    8.11 kB[22m[1m[22m[2m  gzip:   3.03 kB[22m
[2mdist/[22m[36massets/resourceRequestService-DN5ZVQD_.js        [39m[1m[2m    8.20 kB[22m[1m[22m[2m  gzip:   3.11 kB[22m
[2mdist/[22m[36massets/AnnouncementSystem-Cmj_XgGB.js            [39m[1m[2m    8.21 kB[22m[1m[22m[2m  gzip:   2.69 kB[22m
[2mdist/[22m[36massets/react-CQYyNcNq.js                         [39m[1m[2m    8.78 kB[22m[1m[22m[2m  gzip:   3.51 kB[22m
[2mdist/[22m[36massets/react-nEkAgfPE.js                         [39m[1m[2m    9.44 kB[22m[1m[22m[2m  gzip:   3.68 kB[22m
[2mdist/[22m[36massets/RiderNotificationsView-DCPzI-0P.js        [39m[1m[2m   10.05 kB[22m[1m[22m[2m  gzip:   3.13 kB[22m
[2mdist/[22m[36massets/vendor-confetti-oQXWb4Lk.js               [39m[1m[2m   10.67 kB[22m[1m[22m[2m  gzip:   4.28 kB[22m
[2mdist/[22m[36massets/academy-CXWz7VUg.js                       [39m[1m[2m   11.47 kB[22m[1m[22m[2m  gzip:   3.09 kB[22m
[2mdist/[22m[36massets/FleetManager-Bz64giKi.js                  [39m[1m[2m   11.67 kB[22m[1m[22m[2m  gzip:   3.42 kB[22m
[2mdist/[22m[36massets/react-BCAdSi26.js                         [39m[1m[2m   11.71 kB[22m[1m[22m[2m  gzip:   4.37 kB[22m
[2mdist/[22m[36massets/DashboardGuideModal-BC7aW5SJ.js           [39m[1m[2m   12.50 kB[22m[1m[22m[2m  gzip:   4.93 kB[22m
[2mdist/[22m[36massets/ShiftPlanner-CuF_S0pZ.js                  [39m[1m[2m   13.32 kB[22m[1m[22m[2m  gzip:   4.78 kB[22m
[2mdist/[22m[36massets/FranchiseProfile-xUCchyJo.js              [39m[1m[2m   14.66 kB[22m[1m[22m[2m  gzip:   4.26 kB[22m
[2mdist/[22m[36massets/mixin-D3UDm--6.js                         [39m[1m[2m   15.08 kB[22m[1m[22m[2m  gzip:   3.83 kB[22m
[2mdist/[22m[36massets/TicketDetail-CxB30oIG.js                  [39m[1m[2m   16.33 kB[22m[1m[22m[2m  gzip:   4.75 kB[22m
[2mdist/[22m[36massets/AdminNetworkDashboard-CpDdzX0U.js         [39m[1m[2m   18.05 kB[22m[1m[22m[2m  gzip:   4.36 kB[22m
[2mdist/[22m[36massets/OperationsPage-SCrQYPJ3.js                [39m[1m[2m   18.57 kB[22m[1m[22m[2m  gzip:   5.04 kB[22m
[2mdist/[22m[36massets/vendor-ai-CZZ1HbHH.js                     [39m[1m[2m   19.40 kB[22m[1m[22m[2m  gzip:   5.86 kB[22m
[2mdist/[22m[36massets/AdminSupportPanel-iR9yDLal.js             [39m[1m[2m   20.85 kB[22m[1m[22m[2m  gzip:   6.38 kB[22m
[2mdist/[22m[36massets/purify.es-Bzr520pe.js                     [39m[1m[2m   22.45 kB[22m[1m[22m[2m  gzip:   8.63 kB[22m
[2mdist/[22m[36massets/MobileAgendaView-Ddz9kXit.js              [39m[1m[2m   24.38 kB[22m[1m[22m[2m  gzip:   6.65 kB[22m
[2mdist/[22m[36massets/OperationsDashboard-D813DE0J.js           [39m[1m[2m   25.62 kB[22m[1m[22m[2m  gzip:   7.72 kB[22m
[2mdist/[22m[36massets/OverviewTab-7fx4otng.js                   [39m[1m[2m   26.98 kB[22m[1m[22m[2m  gzip:   6.61 kB[22m
[2mdist/[22m[36massets/ResourcesPanel-BvyiVl6x.js                [39m[1m[2m   27.21 kB[22m[1m[22m[2m  gzip:   6.91 kB[22m
[2mdist/[22m[36massets/RidersView-BTEa3Xrk.js                    [39m[1m[2m   27.59 kB[22m[1m[22m[2m  gzip:   6.78 kB[22m
[2mdist/[22m[36massets/RiderHomeView-CaBQBm7d.js                 [39m[1m[2m   29.15 kB[22m[1m[22m[2m  gzip:   6.96 kB[22m
[2mdist/[22m[36massets/KanbanBoard-B8GjrO0b.js                   [39m[1m[2m   30.84 kB[22m[1m[22m[2m  gzip:   8.63 kB[22m
[2mdist/[22m[36massets/WeeklyScheduler-RTCQPBOV.js               [39m[1m[2m   36.12 kB[22m[1m[22m[2m  gzip:  10.86 kB[22m
[2mdist/[22m[36massets/RiderProfileView-DCBP3sRY.js              [39m[1m[2m   37.56 kB[22m[1m[22m[2m  gzip:   9.18 kB[22m
[2mdist/[22m[36massets/ShiftModal-D-9MrwP6.js                    [39m[1m[2m   39.50 kB[22m[1m[22m[2m  gzip:  10.62 kB[22m
[2mdist/[22m[36massets/core.esm-BG-pNPKq.js                      [39m[1m[2m   43.17 kB[22m[1m[22m[2m  gzip:  14.39 kB[22m
[2mdist/[22m[36massets/react-Bo2mUL-Q.js                         [39m[1m[2m   49.59 kB[22m[1m[22m[2m  gzip:  15.40 kB[22m
[2mdist/[22m[36massets/AcademyAdmin-CteO2awz.js                  [39m[1m[2m   57.87 kB[22m[1m[22m[2m  gzip:  12.89 kB[22m
[2mdist/[22m[36massets/Academy-C8EsDVbp.js                       [39m[1m[2m   59.13 kB[22m[1m[22m[2m  gzip:  13.93 kB[22m
[2mdist/[22m[36massets/SupportHub-BP6Txd9X.js                    [39m[1m[2m   73.43 kB[22m[1m[22m[2m  gzip:  17.40 kB[22m
[2mdist/[22m[36massets/DeliveryScheduler-DcBcOtxW.js             [39m[1m[2m   85.17 kB[22m[1m[22m[2m  gzip:  21.69 kB[22m
[2mdist/[22m[36massets/index-BQkcQiyu.js                         [39m[1m[2m  117.59 kB[22m[1m[22m[2m  gzip:  36.17 kB[22m
[2mdist/[22m[36massets/index.es-BbJ0g5t9.js                      [39m[1m[2m  158.29 kB[22m[1m[22m[2m  gzip:  52.82 kB[22m
[2mdist/[22m[36massets/vendor-react-CeDRwxcs.js                  [39m[1m[2m  230.12 kB[22m[1m[22m[2m  gzip:  73.75 kB[22m
[2mdist/[22m[36massets/AdminResourcesPanel-BEuJpOWt.js           [39m[1m[2m  261.69 kB[22m[1m[22m[2m  gzip:  65.12 kB[22m
[2mdist/[22m[36massets/AdminFlyderDashboard-CZ-suk8J.js          [39m[1m[2m  443.50 kB[22m[1m[22m[2m  gzip: 124.39 kB[22m
[2mdist/[22m[36massets/vendor-firebase-BqGUG5kN.js               [39m[1m[2m  474.87 kB[22m[1m[22m[2m  gzip: 146.00 kB[22m
[2mdist/[22m[36massets/index-CmdoIsnv.js                         [39m[1m[33m  503.17 kB[39m[22m[2m  gzip: 131.53 kB[22m
[2mdist/[22m[36massets/vendor-pdf-H0NSLzGy.js                    [39m[1m[33m  618.93 kB[39m[22m[2m  gzip: 183.38 kB[22m
[2mdist/[22m[36massets/vendor-streaming-Dr5Q-cP6.js              [39m[1m[33m1,518.57 kB[39m[22m[2m  gzip: 469.48 kB[22m
[2mdist/[22m[36massets/index-D9gJlzpb.js                         [39m[1m[33m2,630.11 kB[39m[22m[2m  gzip: 769.02 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 58.89s[39m

PWA v1.2.0
mode      generateSW
precache  20 entries (5051.00 KiB)
files generated
  dist/sw.js
  dist/workbox-58bd4dca.js
