
[1m[37m===[39m Deploying to 'repaartfinanzas'...[22m

[36m[1mi [22m[39m deploying [1mstorage, firestore, functions, hosting[22m
[36m[1mi  storage:[22m[39m ensuring required API [1mfirebasestorage.googleapis.com[22m is enabled...
[36m[1mi  firebase.storage:[22m[39m checking [1mstorage.rules[22m for compilation errors...
[32m[1m+  firebase.storage:[22m[39m rules file [1mstorage.rules[22m compiled successfully
[36m[1mi  firestore:[22m[39m ensuring required API [1mfirestore.googleapis.com[22m is enabled...
[36m[1mi  firestore:[22m[39m ensuring required API [1mfirestore.googleapis.com[22m is enabled...
[36m[1mi [22m[39m [1m[36mfirestore:[39m[22m reading indexes from [1mfirestore.indexes.json[22m...
[36m[1mi  cloud.firestore:[22m[39m checking [1mfirestore.rules[22m for compilation errors...
[32m[1m+  cloud.firestore:[22m[39m rules file [1mfirestore.rules[22m compiled successfully
[36m[1mi  functions:[22m[39m preparing codebase [1mdefault[22m for deployment
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudfunctions.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudbuild.googleapis.com[22m is enabled...
[36m[1mi  artifactregistry:[22m[39m ensuring required API [1martifactregistry.googleapis.com[22m is enabled...
[33m[1m!  functions:[22m[39m Runtime Node.js 20 will be deprecated on 2026-04-30 and will be decommissioned on 2026-10-30, after which you will not be able to deploy without upgrading. Consider upgrading now to avoid disruption. See https://cloud.google.com/functions/docs/runtime-support for full details on the lifecycle policy
[33m[1m! [22m[39m [1m[33mfunctions: [39m[22mpackage.json indicates an outdated version of firebase-functions. Please upgrade using [1mnpm install --save firebase-functions@latest[22m in your functions directory.
[33m[1m! [22m[39m [1m[33mfunctions: [39m[22mPlease note that there will be breaking changes when you upgrade.
[36m[1mi  functions:[22m[39m Loading and analyzing source code for codebase default to determine what to deploy
Serving at port 8243

[36m[1mi  extensions:[22m[39m ensuring required API [1mfirebaseextensions.googleapis.com[22m is enabled...
[36m[1mi [22m[39m [36m[1mfunctions: [22m[39mLoaded environment variables from .env.
[36m[1mi  functions:[22m[39m preparing [1mfunctions[22m directory for uploading...
! DEPRECATION NOTICE: Action required before March 2026

The functions.config() API and the Cloud Runtime Config service are deprecated. Deploys that rely on functions.config() will fail once Runtime Config shuts down in March 2026.

The legacy functions:config:* CLI commands are deprecated and will be removed before March 2026.

Learn how to migrate from functions.config() to the params package:

https://firebase.google.com/docs/functions/config-env#migrate-config

To convert existing functions.config() values to params, try the interactive migration command:

  firebase functions:config:export

[36m[1mi [22m[39m [36m[1mfunctions:[22m[39m packaged [1mC:\Users\Usuario\.gemini\antigravity\playground\repaart\functions[22m (157.46 KB) for uploading
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudscheduler.googleapis.com[22m is enabled...
[36m[1mi  storage:[22m[39m latest version of [1mstorage.rules[22m already up to date, skipping upload...
[36m[1mi  firestore:[22m[39m latest version of [1mfirestore.rules[22m already up to date, skipping upload...
[36m[1mi [22m[39m [1m[36mfirestore: [39m[22mdeploying indexes...
[32m[1m+ [22m[39m [1m[32mfirestore:[39m[22m deployed indexes in [1mfirestore.indexes.json[22m successfully for (default) database
[32m[1m+  functions:[22m[39m [1mfunctions[22m source uploaded successfully
[36m[1mi  hosting[repaartfinanzas]:[22m[39m beginning deploy...
[36m[1mi  hosting[repaartfinanzas]:[22m[39m found 58 files in [1mdist[22m
[32m[1m+  hosting[repaartfinanzas]:[22m[39m file upload complete
[32m[1m+  storage:[22m[39m released rules [1mstorage.rules[22m to [1mfirebase.storage[22m
[32m[1m+  firestore:[22m[39m released rules [1mfirestore.rules[22m to [1mcloud.firestore[22m
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1msyncUserRole(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mcreateUserManaged(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mcalculateWeekStats(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1monIncidentCreated(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mdeleteUserSync(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mcreateFranchise(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1marchiveOldNotifications(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1marchiveOldTickets(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1marchiveOldAuditLogs(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mscheduledDataRetention(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1madminDeleteUser(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mgetFlyderOrders(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mgetFlyderOrdersStats(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1msubscribeToPush(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1munsubscribeFromPush(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1msendPushNotification(us-central1)[22m...
[32m[1m+ [22m[39m [1m[32mfunctions[syncUserRole(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[deleteUserSync(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[sendPushNotification(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[createUserManaged(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[archiveOldNotifications(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[calculateWeekStats(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[onIncidentCreated(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[archiveOldTickets(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[unsubscribeFromPush(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[getFlyderOrdersStats(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[createFranchise(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[getFlyderOrders(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[archiveOldAuditLogs(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[adminDeleteUser(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[subscribeToPush(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[scheduledDataRetention(us-central1)][39m[22m Successful update operation.
[36m[1mi  hosting[repaartfinanzas]:[22m[39m finalizing version...
[32m[1m+  hosting[repaartfinanzas]:[22m[39m version finalized
[36m[1mi  hosting[repaartfinanzas]:[22m[39m releasing new version...
[32m[1m+  hosting[repaartfinanzas]:[22m[39m release complete

[32m[1m+ [22m[39m [1m[4mDeploy complete![24m[22m

[1mProject Console:[22m https://console.firebase.google.com/project/repaartfinanzas/overview
[1mHosting URL:[22m https://repaartfinanzas.web.app
