
[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90mC:/Users/Usuario/.gemini/antigravity/playground/synthetic-sagan[39m

 [32mÔ£ô[39m src/services/fleetService.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [31mÔØ»[39m src/services/fleet/fleetService.test.ts [2m([22m[2m4 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 16[2mms[22m[39m
       [32mÔ£ô[39m should validate a valid moto[32m 3[2mms[22m[39m
       [32mÔ£ô[39m should reject missing required fields[32m 1[2mms[22m[39m
       [32mÔ£ô[39m createMoto should validate and write to DB[32m 3[2mms[22m[39m
[31m         [31m├ù[31m createVehicle should map snake_case to camelCase[39m[32m 7[2mms[22m[39m
stderr | src/services/userService.test.ts > UserService > createFranchise > should throw error if missing zipCodes
Error creating franchise: Error: Datos incompletos: Faltan c├│digos postales (zipCodes)
    at Object.createFranchise (C:/Users/Usuario/.gemini/antigravity/playground/synthetic-sagan/src/services/userService.ts:166:23)
    at C:/Users/Usuario/.gemini/antigravity/playground/synthetic-sagan/src/services/userService.test.ts:88:38
    at file:///C:/Users/Usuario/.gemini/antigravity/playground/synthetic-sagan/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/Users/Usuario/.gemini/antigravity/playground/synthetic-sagan/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/Users/Usuario/.gemini/antigravity/playground/synthetic-sagan/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/Users/Usuario/.gemini/antigravity/playground/synthetic-sagan/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/Users/Usuario/.gemini/antigravity/playground/synthetic-sagan/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/Users/Usuario/.gemini/antigravity/playground/synthetic-sagan/node_modules/vitest/dist/chunks/traces.U4xDYhzZ.js:115:27)
    at trace (file:///C:/Users/Usuario/.gemini/antigravity/playground/synthetic-sagan/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)

 [32mÔ£ô[39m src/services/userService.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 12[2mms[22m[39m

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ» Failed Tests 1 ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»

 FAIL  src/services/fleet/fleetService.test.ts > Fleet Module (Phase 2) > FleetService > Legacy Compatibility > createVehicle should map snake_case to camelCase
AssertionError: expected "vi.fn()" to be called with arguments: [ Anything, ObjectContaining{ÔÇª} ]

Received: 

  1st vi.fn() call:

  [
-   Anything,
-   ObjectContaining {
-     "currentKm": 100,
-     "model": "OldModel",
-     "nextRevisionKm": 1000,
-     "plate": "LEGACY1",
+   {
+     "id": "new_moto_id",
+   },
+   {
+     "createdAt": undefined,
+     "estado": "activo",
+     "franchiseId": "f1",
+     "km_actuales": 100,
+     "matricula": "LEGACY1",
+     "modelo": "OldModel",
+     "proxima_revision_km": 1000,
      "status": "active",
+     "updatedAt": undefined,
    },
  ]


Number of calls: 1

 ÔØ» src/services/fleet/fleetService.test.ts:103:32
    101|                 await FleetService.createVehicle(fid, input);
    102| 
    103|                 expect(setDoc).toHaveBeenCalledWith(
       |                                ^
    104|                     expect.anything(),
    105|                     expect.objectContaining({

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[1/1]ÔÄ»


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m2 passed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m10 passed[39m[22m[90m (11)[39m
[2m   Start at [22m 01:22:38
[2m   Duration [22m 1.87s[2m (transform 270ms, setup 454ms, import 662ms, tests 34ms, environment 3.22s)[22m

