 .gitignore                                         |  11 +
 FIX_403_AUTHORIZATION.md                           | 188 +++++++
 SOLUCION_PASO_A_PASO.md                            | 182 +++++++
 firestore.rules                                    |  74 ++-
 functions/src/callables/adminDeleteUser.ts         |  93 ++--
 functions/src/callables/createFranchise.ts         | 107 +---
 functions/src/callables/createUser.ts              | 139 ++---
 functions/src/callables/invoicing.ts               |  25 +-
 functions/src/callables/invoicingModule.ts         | 208 ++++---
 functions/src/callables/repairCustomClaims.ts      |  64 ++-
 functions/src/index.ts                             |   3 +-
 functions/src/triggers/onUserWrite.ts              |  63 ---
 public/version.json                                |   2 +-
 scripts/repair-claims-cli.sh                       |  50 ++
 scripts/repair-claims-console-v2.js                | 162 ++++++
 scripts/repair-claims-console.js                   |  71 +++
 src/App.tsx                                        |   4 -
 src/context/AuthContext.tsx                        | 605 +++++++--------------
 src/features/admin/AdminFranchiseView.tsx          |  15 +-
 .../billing/components/InvoiceListView.tsx         |   3 +-
 src/features/finance/FinanceHub.tsx                |  22 +-
 .../franchise/finance/components/RevenueStep.tsx   |   7 +-
 .../invoicing/components/CreateRestaurantModal.tsx |  23 +-
 src/hooks/useUserManager.ts                        |  72 ++-
 src/lib/firebase.ts                                |   2 +-
 src/services/billing/invoiceEngine.ts              |  15 +-
 src/services/userService.ts                        |  58 +-
 27 files changed, 1337 insertions(+), 931 deletions(-)
