import React, { useEffect, useState, useMemo, useRef } from 'react';
import { useForm } from 'react-hook-form';
import {
    X, Save, Users, Zap, Calculator, ShoppingBag,
    Truck, PieChart, AlertTriangle, ArrowRight, RotateCcw,
    CheckCircle2, Info, Calendar, TrendingUp, TrendingDown,
    DollarSign, ArrowUp, ArrowDown, Sparkles
} from 'lucide-react';

// --- CONFIGURACIÓN ---
const RENTING_PRICE = 154.00;
const TARIFFS = {
    new0To4: 5.50, new4To5: 6.50, new5To6: 7.50, new6To7: 8.50, newGt7: 9.50,
    old0To35: 5.00, oldGt35: 6.00
};

// --- UTILS: NÚMEROS ANIMADOS ---
const AnimatedNumber = ({ value }) => (
    <span className="tabular-nums transition-all duration-500 ease-out font-extrabold">
        {value.toLocaleString('es-ES', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}€
    </span>
);

// --- COMPONENTE: RENOMBRADO A EmergencyInput PARA EVITAR CONFLICTOS DE CACHÉ ---
// Al cambiar el nombre, forzamos al bundler a crear una nueva referencia.
const EmergencyInput = ({
    label, name, register, disabled, placeholder, hint, icon: Icon,
    readOnlyValue, readOnlyFormula, originalValue, currentValue,
    onEnter, onFocusInternal
}) => {
    const [isSelfFocused, setIsSelfFocused] = useState(false);

    const delta = useMemo(() => {
        if (readOnlyValue !== undefined || originalValue === undefined || disabled) return null;
        const current = parseFloat(currentValue) || 0;
        const original = parseFloat(originalValue) || 0;
        if (current === original) return null;
        return current - original;
    }, [currentValue, originalValue, readOnlyValue, disabled]);

    const handleFocus = (e) => {
        e.target.select();
        setIsSelfFocused(true);
        if (onFocusInternal) onFocusInternal(true);
    };

    const handleBlur = () => {
        setIsSelfFocused(false);
        if (onFocusInternal) onFocusInternal(false);
    };

    return (
        <div className={`space-y-1.5 group relative transition-all duration-500 ease-out ${disabled ? 'opacity-60' : ''} ${isSelfFocused ? 'z-10 scale-[1.03]' : 'scale-100'}`}>
            <label className={`text-[10px] uppercase font-extrabold flex items-center justify-between tracking-widest transition-colors duration-300 truncate ${isSelfFocused ? 'text-blue-400' : 'text-slate-400'}`}>
                <span className="flex items-center gap-1.5 truncate">
                    {Icon && <Icon className={`w-3 h-3 flex-shrink-0 transition-transform duration-300 ${isSelfFocused ? 'scale-110' : 'scale-100'}`} />}
                    <span className="truncate">{label}</span>
                </span>
                {delta !== null && (
                    <span className={`text-[9px] font-mono px-2 py-0.5 rounded-md flex items-center gap-1 transition-all duration-500 ${delta > 0 ? 'bg-amber-500/20 text-amber-400 shadow-lg shadow-amber-500/20' : 'bg-blue-500/20 text-blue-400 shadow-lg shadow-blue-500/20'}`}>
                        {delta > 0 ? <ArrowUp className="w-3 h-3" /> : <ArrowDown className="w-3 h-3" />}
                        {delta > 0 ? '+' : ''}{delta.toLocaleString()}
                    </span>
                )}
                {hint && !delta && <span className="bg-slate-800/80 text-slate-400 px-2 py-0.5 rounded-md border border-slate-700/50 ml-2 flex-shrink-0 text-[9px] font-bold">{hint}</span>}
            </label>

            <div className="relative">
                {readOnlyValue !== undefined ? (
                    <div className="group/reveal relative w-full bg-gradient-to-br from-amber-500/10 to-amber-600/5 border border-amber-700/30 rounded-xl px-3 py-3 text-amber-400 font-mono text-sm text-right font-extrabold shadow-inner cursor-help overflow-hidden transition-all duration-300 hover:border-amber-500/50 hover:shadow-lg hover:shadow-amber-500/10">
                        <span className="group-hover/reveal:opacity-0 transition-opacity duration-200">{readOnlyValue}</span>
                        {readOnlyFormula && (
                            <div className="absolute inset-0 flex items-center justify-end px-3 opacity-0 group-hover/reveal:opacity-100 transition-opacity duration-200 bg-gradient-to-br from-slate-900 to-slate-800 text-xs text-amber-300 whitespace-nowrap">
                                <Info className="w-3 h-3 mr-1.5 inline animate-pulse" /> {readOnlyFormula}
                            </div>
                        )}
                    </div>
                ) : (
                    <>
                        <input
                            {...register(name, { min: 0 })}
                            type="number" step="0.01"
                            disabled={disabled}
                            onKeyDown={onEnter}
                            onFocus={handleFocus}
                            onBlur={handleBlur}
                            className={`
                                w-full bg-slate-900/80 border rounded-xl px-3 py-3 pl-9 text-white font-mono text-sm text-right 
                                transition-all duration-300
                                focus:outline-none focus:ring-4 focus:ring-blue-500/30 focus:border-blue-500/50 
                                focus:shadow-[0_0_30px_rgba(59,130,246,0.25)] focus:bg-slate-900
                                hover:shadow-lg
                                ${delta !== null ? 'border-amber-500/40 bg-gradient-to-br from-amber-500/10 to-transparent shadow-lg shadow-amber-500/10' : 'border-slate-700/50 hover:border-slate-600/50'}
                                ${disabled ? 'cursor-not-allowed bg-slate-900/30' : ''}
                            `}
                            placeholder={placeholder || "0.00"}
                        />
                        <span className={`absolute left-3 top-1/2 -translate-y-1/2 text-sm font-extrabold pointer-events-none transition-all duration-300 ${isSelfFocused ? 'text-blue-400 scale-110' : 'text-slate-500 scale-100'}`}>€</span>
                    </>
                )}
            </div>
        </div>
    );
};

const FinanceEntryModal = ({ isOpen, onClose, onSave, initialData }) => {
    const [activeTab, setActiveTab] = useState('revenue');
    const [isSaving, setIsSaving] = useState(false);
    const [isSuccess, setIsSuccess] = useState(false);

    const formRef = useRef(null);

    const { register, handleSubmit, watch, reset, formState: { isDirty } } = useForm({
        defaultValues: {
            month: new Date().toISOString().slice(0, 7),
            ordersNew0To4: 0, ordersNew4To5: 0, ordersNew5To6: 0, ordersNew6To7: 0, ordersNewGt7: 0,
            ordersOld0To35: 0, ordersOldGt35: 0,
            salaries: 0, motoCount: 0, insurance: 0, quota: 0,
            agencyFee: 0, prlFee: 0, accountingFee: 0, marketing: 0,
            incidents: 0, otherExpenses: 0, gasoline: 0, repairs: 0,
            royaltyPercent: 5, irpfPercent: 20
        }
    });

    const values = watch();

    const handleEnterKey = (e) => {
        if (e.key === 'Enter') {
            e.preventDefault();
            const form = formRef.current;
            const index = Array.prototype.indexOf.call(form, e.target);
            let nextElement = form.elements[index + 1];
            while (nextElement && (nextElement.disabled || nextElement.type === 'hidden' || nextElement.tagName === 'BUTTON')) {
                nextElement = form.elements[Array.prototype.indexOf.call(form, nextElement) + 1];
            }
            if (nextElement) nextElement.focus();
        }
    };

    const calculateRevenue = () => {
        let total = 0;
        total += (parseFloat(values.ordersNew0To4) || 0) * TARIFFS.new0To4;
        total += (parseFloat(values.ordersNew4To5) || 0) * TARIFFS.new4To5;
        total += (parseFloat(values.ordersNew5To6) || 0) * TARIFFS.new5To6;
        total += (parseFloat(values.ordersNew6To7) || 0) * TARIFFS.new6To7;
        total += (parseFloat(values.ordersNewGt7) || 0) * TARIFFS.newGt7;
        total += (parseFloat(values.ordersOld0To35) || 0) * TARIFFS.old0To35;
        total += (parseFloat(values.ordersOldGt35) || 0) * TARIFFS.oldGt35;
        return total;
    };

    const motoCountVal = parseFloat(values.motoCount) || 0;
    const rentingCost = motoCountVal * RENTING_PRICE;
    const rentingFormula = `${motoCountVal} u. × ${RENTING_PRICE.toFixed(0)}€`;

    const calculateExpenses = () => {
        let total = 0;
        total += parseFloat(values.salaries) || 0;
        total += rentingCost;
        total += parseFloat(values.insurance) || 0;
        total += parseFloat(values.quota) || 0;
        total += parseFloat(values.agencyFee) || 0;
        total += parseFloat(values.prlFee) || 0;
        total += parseFloat(values.accountingFee) || 0;
        total += parseFloat(values.marketing) || 0;
        total += parseFloat(values.incidents) || 0;
        total += parseFloat(values.otherExpenses) || 0;
        total += parseFloat(values.gasoline) || 0;
        total += parseFloat(values.repairs) || 0;
        return total;
    };

    const totalRevenue = calculateRevenue();
    const totalExpenses = calculateExpenses();
    const netProfit = totalRevenue - totalExpenses;

    const profitStatus = useMemo(() => {
        if (totalRevenue === 0) return 'neutral';
        if (netProfit > 0) return 'success';
        return 'danger';
    }, [netProfit, totalRevenue]);

    const glowClasses = {
        neutral: 'border-slate-800 shadow-2xl shadow-blue-900/20',
        success: 'border-emerald-500/30 shadow-[0_0_60px_-10px_rgba(16,185,129,0.3)]',
        danger: 'border-rose-500/30 shadow-[0_0_60px_-10px_rgba(244,63,94,0.3)]'
    };

    useEffect(() => {
        if (isOpen) {
            setIsSuccess(false);
            setIsSaving(false);
            if (initialData) {
                reset({
                    ...initialData,
                    ordersNew0To4: parseFloat(initialData.ordersNew0To4) || 0,
                    ordersNew4To5: parseFloat(initialData.ordersNew4To5) || 0,
                    ordersNew5To6: parseFloat(initialData.ordersNew5To6) || 0,
                    ordersNew6To7: parseFloat(initialData.ordersNew6To7) || 0,
                    ordersNewGt7: parseFloat(initialData.ordersNewGt7) || 0,
                    ordersOld0To35: parseFloat(initialData.ordersOld0To35) || 0,
                    ordersOldGt35: parseFloat(initialData.ordersOldGt35) || 0,
                    salaries: parseFloat(initialData.salaries) || 0,
                    motoCount: parseFloat(initialData.motoCount) || 0,
                    insurance: parseFloat(initialData.insurance) || 0,
                    quota: parseFloat(initialData.quota) || 0,
                    agencyFee: parseFloat(initialData.agencyFee) || 0,
                    prlFee: parseFloat(initialData.prlFee) || 0,
                    accountingFee: parseFloat(initialData.accountingFee) || 0,
                    marketing: parseFloat(initialData.marketing) || 0,
                    incidents: parseFloat(initialData.incidents) || 0,
                    otherExpenses: parseFloat(initialData.otherExpenses) || 0,
                    gasoline: parseFloat(initialData.gasoline) || 0,
                    repairs: parseFloat(initialData.repairs) || 0,
                    royaltyPercent: parseFloat(initialData.royaltyPercent) || 5,
                    irpfPercent: parseFloat(initialData.irpfPercent) || 20
                });
            } else {
                reset({
                    month: new Date().toISOString().slice(0, 7),
                    royaltyPercent: 5, irpfPercent: 20
                });
            }
        }
    }, [isOpen, initialData, reset]);

    const handleCloseAttempt = () => {
        if (isDirty && !isSaving && !isSuccess) {
            if (window.confirm("Tienes cambios sin guardar. ¿Cerrar?")) onClose();
        } else {
            onClose();
        }
    };

    const onSubmit = async (data) => {
        setIsSaving(true);
        setTimeout(() => {
            const payload = {
                ...data,
                id: initialData?.id || `${data.month}_${Date.now()}`,
                revenue: totalRevenue,
                expenses: totalExpenses,
                profit: netProfit,
                margin: totalRevenue > 0 ? (netProfit / totalRevenue) * 100 : 0,
                calculatedRenting: rentingCost,
                breakdown: {
                    labor: parseFloat(data.salaries) + parseFloat(data.insurance) + parseFloat(data.quota),
                    marketing: parseFloat(data.marketing),
                    renting: rentingCost,
                    services: parseFloat(data.agencyFee) + parseFloat(data.prlFee) + parseFloat(data.accountingFee),
                    cogs: parseFloat(data.gasoline) + parseFloat(data.repairs) + parseFloat(data.incidents) + parseFloat(data.otherExpenses)
                }
            };
            onSave(payload);
            setIsSaving(false);
            setIsSuccess(true);
            setTimeout(() => onClose(), 1200);
        }, 800);
    };

    if (!isOpen) return null;

    return (
        <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 pt-24 bg-gradient-to-br from-slate-950/95 via-slate-900/90 to-slate-950/95 backdrop-blur-2xl animate-in fade-in duration-500">

            {/* SUCCESS OVERLAY */}
            <div className={`absolute inset-0 flex items-center justify-center pointer-events-none transition-all duration-700 ${isSuccess ? 'opacity-100 scale-100 z-[110]' : 'opacity-0 scale-90'}`}>
                <div className="bg-gradient-to-br from-emerald-500 to-emerald-600 rounded-full p-8 shadow-[0_0_120px_rgba(16,185,129,1)] animate-bounce-slow">
                    <CheckCircle2 className="w-20 h-20 text-white animate-in zoom-in duration-300 delay-100" />
                </div>
            </div>

            {/* MAIN CONTAINER */}
            <div className={`bg-gradient-to-br from-slate-900 via-slate-950 to-slate-900 border-2 rounded-[2rem] w-full max-w-5xl flex flex-col max-h-[92vh] transition-all duration-700 transform shadow-2xl ${glowClasses[profitStatus]} ${isSuccess ? 'opacity-0 scale-95 translate-y-4' : 'opacity-100 scale-100 translate-y-0'}`}>

                {/* HEADER CON GRADIENT */}
                <div className="p-6 sm:p-8 border-b border-slate-800/50 bg-gradient-to-br from-slate-900/80 via-slate-900/90 to-slate-800/80 rounded-t-[2rem] shrink-0 backdrop-blur-xl relative overflow-hidden">
                    <div className="absolute inset-0 bg-gradient-to-br from-blue-500/5 to-purple-500/5 pointer-events-none"></div>
                    <div className="flex items-start justify-between gap-4 relative z-10">
                        <div className="flex-1 min-w-0">
                            <div className="flex items-center gap-4 mb-4">
                                <div className="p-3 bg-gradient-to-br from-emerald-500/30 to-emerald-600/20 rounded-2xl border border-emerald-500/30 shadow-xl shadow-emerald-500/20">
                                    <Calculator className="w-6 h-6 text-emerald-400" />
                                </div>
                                <h2 className="text-xl sm:text-2xl font-black text-white tracking-tight truncate bg-gradient-to-r from-white to-slate-200 bg-clip-text text-transparent">
                                    {initialData ? 'Editar Cierre' : 'Nuevo Registro'}
                                </h2>
                                {isDirty && !isSaving && (
                                    <span className="flex h-3 w-3 relative flex-shrink-0">
                                        <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-amber-400 opacity-75"></span>
                                        <span className="relative inline-flex rounded-full h-3 w-3 bg-amber-500 shadow-lg shadow-amber-500/50"></span>
                                    </span>
                                )}
                            </div>
                            <div className="flex items-center gap-3 bg-slate-800/30 px-4 py-3 rounded-2xl border border-slate-700/30 w-fit backdrop-blur-sm hover:bg-slate-800/50 transition-all">
                                <Calendar className="w-4 h-4 text-slate-400" />
                                <input
                                    type="month"
                                    {...register('month')}
                                    disabled={isSaving}
                                    className="bg-transparent border-none p-0 text-sm text-slate-300 font-bold cursor-pointer hover:text-white transition-colors focus:ring-0 disabled:opacity-50"
                                />
                            </div>
                        </div>
                        <button
                            onClick={handleCloseAttempt}
                            disabled={isSaving}
                            className="text-slate-500 hover:text-white transition-all p-3 rounded-2xl hover:bg-slate-800/50 disabled:opacity-0 flex-shrink-0 hover:scale-110 active:scale-95 backdrop-blur-sm">
                            <X className="w-5 h-5" />
                        </button>
                    </div>
                </div>

                {/* KPI BAR CON GRADIENTES E ICONOS */}
                <div className="flex bg-slate-900/30 backdrop-blur-md border-b border-slate-800/50 text-xs overflow-hidden shrink-0 relative">
                    {isSaving && <div className="absolute bottom-0 left-0 h-1 bg-gradient-to-r from-emerald-500 via-emerald-400 to-emerald-500 animate-progress w-full origin-left z-10 shadow-lg shadow-emerald-500/50"></div>}

                    <div className="flex-1 p-5 flex flex-col items-center gap-2 bg-gradient-to-br from-blue-500/10 to-blue-600/5 hover:from-blue-500/15 hover:to-blue-600/10 transition-all duration-300 hover:scale-[1.02] group rounded-lg">
                        <div className="flex items-center gap-2">
                            <TrendingUp className="w-4 h-4 text-blue-400 group-hover:scale-110 transition-transform" />
                            <span className="text-slate-400 font-extrabold uppercase tracking-wider text-[10px]">Ingresos</span>
                        </div>
                        <div className="text-blue-400 font-mono text-lg">
                            <AnimatedNumber value={totalRevenue} />
                        </div>
                    </div>

                    <div className="w-px bg-gradient-to-b from-transparent via-slate-700 to-transparent"></div>

                    <div className="flex-1 p-5 flex flex-col items-center gap-2 bg-gradient-to-br from-rose-500/10 to-rose-600/5 hover:from-rose-500/15 hover:to-rose-600/10 transition-all duration-300 hover:scale-[1.02] group rounded-lg">
                        <div className="flex items-center gap-2">
                            <TrendingDown className="w-4 h-4 text-rose-400 group-hover:scale-110 transition-transform" />
                            <span className="text-slate-400 font-extrabold uppercase tracking-wider text-[10px]">Gastos</span>
                        </div>
                        <div className="text-rose-400 font-mono text-lg">
                            <AnimatedNumber value={totalExpenses} />
                        </div>
                    </div>

                    <div className="w-px bg-gradient-to-b from-transparent via-slate-700 to-transparent"></div>

                    <div className="flex-1 p-5 flex flex-col items-center gap-2 bg-gradient-to-br from-emerald-500/10 to-emerald-600/5 hover:from-emerald-500/15 hover:to-emerald-600/10 transition-all duration-300 hover:scale-[1.02] group rounded-lg">
                        <div className="flex items-center gap-2">
                            <DollarSign className="w-4 h-4 text-emerald-400 group-hover:scale-110 transition-transform" />
                            <span className="text-slate-400 font-extrabold uppercase tracking-wider text-[10px]">Neto</span>
                        </div>
                        <div className={`font-mono text-lg transition-colors duration-500 ${netProfit >= 0 ? 'text-emerald-400' : 'text-rose-400'}`}>
                            <AnimatedNumber value={netProfit} />
                        </div>
                    </div>
                </div>

                {/* LIQUID TABS MEJORADO */}
                <div className="p-2 bg-gradient-to-br from-slate-900/50 to-slate-800/30 border-b border-slate-800/50 shrink-0">
                    <div className="bg-slate-950/50 backdrop-blur-sm p-1.5 rounded-2xl flex relative isolate border border-slate-800/50">
                        <div
                            className={`absolute top-1.5 bottom-1.5 rounded-xl shadow-xl transition-all duration-300 ease-out z-[-1] ${profitStatus === 'success' ? 'bg-gradient-to-r from-emerald-600/40 to-emerald-500/30 shadow-emerald-500/50' :
                                profitStatus === 'danger' ? 'bg-gradient-to-r from-rose-600/40 to-rose-500/30 shadow-rose-500/50' :
                                    'bg-gradient-to-r from-slate-800 to-slate-700/50'
                                }`}
                            style={{
                                left: activeTab === 'revenue' ? '4px' : activeTab === 'fixed' ? 'calc(33.33% + 2px)' : 'calc(66.66% + 0px)',
                                width: 'calc(33.33% - 4px)'
                            }}
                        />

                        {[
                            { id: 'revenue', label: 'Ingresos', icon: ShoppingBag },
                            { id: 'fixed', label: 'Costes Fijos', icon: Users },
                            { id: 'variable', label: 'Operativa', icon: Zap }
                        ].map((tab) => (
                            <button
                                key={tab.id}
                                type="button"
                                onClick={() => setActiveTab(tab.id)}
                                className={`flex-1 flex items-center justify-center gap-2 py-2.5 text-xs font-extrabold uppercase tracking-wider transition-all duration-300 ${activeTab === tab.id ? 'text-white' : 'text-slate-500 hover:text-slate-400'}`}
                            >
                                <tab.icon className={`w-4 h-4 transition-all duration-300 ${activeTab === tab.id ? (
                                    profitStatus === 'danger' ? 'text-rose-400 animate-pulse' :
                                        profitStatus === 'success' ? 'text-emerald-400 animate-pulse' :
                                            'text-blue-400'
                                ) : ''
                                    }`} />
                                <span className="hidden sm:inline">{tab.label}</span>
                            </button>
                        ))}
                    </div>
                </div>

                {/* FORM BODY */}
                <div className="flex-1 overflow-y-auto p-6 sm:p-8 bg-slate-950 custom-scrollbar relative">
                    <div className={`absolute top-0 left-0 w-full h-full pointer-events-none opacity-[0.03] mix-blend-screen bg-gradient-to-br ${profitStatus === 'success' ? 'from-emerald-500/30 to-transparent' : profitStatus === 'danger' ? 'from-rose-500/30 to-transparent' : 'from-blue-500/20 to-transparent'}`} />

                    <form id="finance-form" ref={formRef} onSubmit={handleSubmit(onSubmit)} className="space-y-8 relative z-10">
                        {/* TAB: REVENUE */}
                        <div className={activeTab === 'revenue' ? 'block animate-in fade-in slide-in-from-right-8 duration-300' : 'hidden'}>
                            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                                <div className="space-y-4">
                                    <h3 className="text-[11px] font-extrabold text-emerald-400 uppercase tracking-widest border-b border-emerald-500/20 pb-3 mb-4 flex items-center gap-2">
                                        <Sparkles className="w-3.5 h-3.5" /> Tarifas Nova
                                    </h3>
                                    <EmergencyInput label="0-4 km" name="ordersNew0To4" register={register} hint={`${TARIFFS.new0To4}€`} originalValue={initialData?.ordersNew0To4} currentValue={values.ordersNew0To4} onEnter={handleEnterKey} />
                                    <EmergencyInput label="4-5 km" name="ordersNew4To5" register={register} hint={`${TARIFFS.new4To5}€`} originalValue={initialData?.ordersNew4To5} currentValue={values.ordersNew4To5} onEnter={handleEnterKey} />
                                    <EmergencyInput label="5-6 km" name="ordersNew5To6" register={register} hint={`${TARIFFS.new5To6}€`} originalValue={initialData?.ordersNew5To6} currentValue={values.ordersNew5To6} onEnter={handleEnterKey} />
                                </div>
                                <div className="space-y-4">
                                    <div className="h-[35px] hidden sm:block"></div>
                                    <EmergencyInput label="6-7 km" name="ordersNew6To7" register={register} hint={`${TARIFFS.new6To7}€`} originalValue={initialData?.ordersNew6To7} currentValue={values.ordersNew6To7} onEnter={handleEnterKey} />
                                    <EmergencyInput label=">7 km" name="ordersNewGt7" register={register} hint={`${TARIFFS.newGt7}€`} originalValue={initialData?.ordersNewGt7} currentValue={values.ordersNewGt7} onEnter={handleEnterKey} />
                                </div>
                                <div className="space-y-4">
                                    <h3 className="text-[11px] font-extrabold text-slate-400 uppercase tracking-widest border-b border-slate-800/50 pb-3 mb-4">Legacy</h3>
                                    <EmergencyInput label="0-3.5km (Old)" name="ordersOld0To35" register={register} hint={`${TARIFFS.old0To35}€`} originalValue={initialData?.ordersOld0To35} currentValue={values.ordersOld0To35} onEnter={handleEnterKey} />
                                    <EmergencyInput label=">3.5km (Old)" name="ordersOldGt35" register={register} hint={`${TARIFFS.oldGt35}€`} originalValue={initialData?.ordersOldGt35} currentValue={values.ordersOldGt35} onEnter={handleEnterKey} />
                                </div>
                            </div>
                            <div className="mt-10 flex justify-end">
                                <button type="button" onClick={() => setActiveTab('fixed')} className="text-xs text-blue-400 hover:text-white transition-all flex items-center gap-2 font-extrabold uppercase tracking-wider group px-4 py-2 rounded-lg hover:bg-blue-500/10">
                                    Siguiente <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
                                </button>
                            </div>
                        </div>

                        {/* TAB: FIXED */}
                        <div className={activeTab === 'fixed' ? 'block animate-in fade-in slide-in-from-right-8 duration-300' : 'hidden'}>
                            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                                <div className="space-y-4">
                                    <h3 className="text-[11px] font-extrabold text-indigo-400 uppercase tracking-widest border-b border-indigo-500/20 pb-3 mb-4 flex items-center gap-2">
                                        <Users className="w-3.5 h-3.5" /> Personal
                                    </h3>
                                    <EmergencyInput label="Salarios Personal" name="salaries" register={register} icon={Users} originalValue={initialData?.salaries} currentValue={values.salaries} onEnter={handleEnterKey} />
                                    <EmergencyInput label="Seguros Sociales" name="insurance" register={register} originalValue={initialData?.insurance} currentValue={values.insurance} onEnter={handleEnterKey} />
                                    <EmergencyInput label="Cuota Autónomo" name="quota" register={register} originalValue={initialData?.quota} currentValue={values.quota} onEnter={handleEnterKey} />
                                </div>
                                <div className="space-y-4">
                                    <h3 className="text-[11px] font-extrabold text-emerald-400 uppercase tracking-widest border-b border-emerald-500/20 pb-3 mb-4 flex items-center gap-2">
                                        <Truck className="w-3.5 h-3.5" /> Flota
                                    </h3>
                                    <div className="bg-gradient-to-br from-emerald-500/5 to-transparent p-4 rounded-xl border border-emerald-500/10">
                                        <EmergencyInput label="Nº Motos" name="motoCount" register={register} hint={`${RENTING_PRICE}€`} icon={Truck} originalValue={initialData?.motoCount} currentValue={values.motoCount} onEnter={handleEnterKey} />
                                        <div className="mt-4">
                                            <EmergencyInput label="Renting Calc." name="rentingReadOnly" readOnlyValue={`${rentingCost.toFixed(2)}€`} readOnlyFormula={rentingFormula} disabled={true} register={register} />
                                        </div>
                                    </div>
                                    <EmergencyInput label="Mantenimiento / Taller" name="repairs" register={register} icon={Calculator} originalValue={initialData?.repairs} currentValue={values.repairs} onEnter={handleEnterKey} />
                                </div>
                                <div className="space-y-4 sm:col-span-2 lg:col-span-1">
                                    <h3 className="text-[11px] font-extrabold text-purple-400 uppercase tracking-widest border-b border-purple-500/20 pb-3 mb-4 flex items-center gap-2">
                                        <PieChart className="w-3.5 h-3.5" /> Servicios
                                    </h3>
                                    <EmergencyInput label="Gestoría" name="agencyFee" register={register} originalValue={initialData?.agencyFee} currentValue={values.agencyFee} onEnter={handleEnterKey} />
                                    <EmergencyInput label="PRL" name="prlFee" register={register} originalValue={initialData?.prlFee} currentValue={values.prlFee} onEnter={handleEnterKey} />
                                    <EmergencyInput label="Financiero" name="accountingFee" register={register} originalValue={initialData?.accountingFee} currentValue={values.accountingFee} onEnter={handleEnterKey} />
                                    <EmergencyInput label="Marketing" name="marketing" register={register} originalValue={initialData?.marketing} currentValue={values.marketing} onEnter={handleEnterKey} />
                                </div>
                            </div>
                            <div className="mt-10 flex justify-end">
                                <button type="button" onClick={() => setActiveTab('variable')} className="text-xs text-blue-400 hover:text-white transition-all flex items-center gap-2 font-extrabold uppercase tracking-wider group px-4 py-2 rounded-lg hover:bg-blue-500/10">
                                    Siguiente <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
                                </button>
                            </div>
                        </div>

                        {/* TAB: VARIABLE */}
                        <div className={activeTab === 'variable' ? 'block animate-in fade-in slide-in-from-right-8 duration-300' : 'hidden'}>
                            <div className="grid grid-cols-1 sm:grid-cols-2 gap-8 max-w-3xl">
                                <div className="space-y-4">
                                    <h3 className="text-[11px] font-extrabold text-amber-400 uppercase tracking-widest border-b border-amber-500/20 pb-3 mb-4 flex items-center gap-2">
                                        <Zap className="w-3.5 h-3.5" /> Operativo
                                    </h3>
                                    <EmergencyInput label="Combustible" name="gasoline" icon={Zap} register={register} originalValue={initialData?.gasoline} currentValue={values.gasoline} onEnter={handleEnterKey} />
                                    <EmergencyInput label="Mermas / Incidencias" name="incidents" register={register} icon={AlertTriangle} originalValue={initialData?.incidents} currentValue={values.incidents} onEnter={handleEnterKey} />
                                    <EmergencyInput label="Otros Variables" name="otherExpenses" register={register} originalValue={initialData?.otherExpenses} currentValue={values.otherExpenses} onEnter={handleEnterKey} />
                                </div>
                                <div className="space-y-4">
                                    <h3 className="text-[11px] font-extrabold text-slate-400 uppercase tracking-widest border-b border-slate-800/50 pb-3 mb-4">Ajustes Globales</h3>
                                    <div className="grid grid-cols-2 gap-4">
                                        <EmergencyInput label="Royalty %" name="royaltyPercent" register={register} placeholder="5" originalValue={initialData?.royaltyPercent} currentValue={values.royaltyPercent} onEnter={handleEnterKey} />
                                        <EmergencyInput label="IRPF %" name="irpfPercent" register={register} placeholder="20" originalValue={initialData?.irpfPercent} currentValue={values.irpfPercent} onEnter={handleEnterKey} />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                {/* FOOTER CON GRADIENT BUTTON */}
                <div className="p-6 sm:p-8 border-t border-slate-800/50 bg-gradient-to-br from-slate-900/80 via-slate-950 to-slate-900/80 rounded-b-[2rem] flex justify-between items-center shrink-0 backdrop-blur-xl">
                    <div className="text-[10px] text-slate-500 italic hidden sm:flex items-center gap-2">
                        {isDirty ? (
                            <span className="text-amber-500 flex items-center gap-1.5 animate-pulse font-bold">
                                <AlertTriangle className="w-3.5 h-3.5" /> Cambios sin guardar
                            </span>
                        ) : <span className="text-slate-600">* Todos los importes sin IVA</span>}
                    </div>
                    <div className="flex gap-3 w-full sm:w-auto">
                        <button
                            type="button"
                            onClick={handleCloseAttempt}
                            className="flex-1 sm:flex-none px-8 py-4 bg-slate-800/50 hover:bg-slate-700 text-slate-300 hover:text-white rounded-2xl font-extrabold transition-all text-xs uppercase tracking-wider border border-slate-700/50 hover:border-slate-600 hover:scale-105 active:scale-95 backdrop-blur-sm"
                        >
                            Cancelar
                        </button>
                        <button
                            type="submit"
                            form="finance-form"
                            disabled={isSaving}
                            className={`flex-1 sm:flex-none px-10 py-4 text-white font-black rounded-2xl shadow-2xl transition-all flex items-center justify-center gap-3 text-sm uppercase tracking-wider relative overflow-hidden group ${isSaving
                                ? 'bg-emerald-600/50 cursor-wait'
                                : 'bg-gradient-to-r from-emerald-600 via-emerald-500 to-emerald-600 hover:from-emerald-500 hover:via-emerald-400 hover:to-emerald-500 shadow-emerald-500/40 hover:shadow-emerald-500/60 hover:scale-105 active:scale-95'
                                }`}
                        >
                            <div className={`absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent transition-transform duration-1000 ${isSaving ? '' : 'group-hover:translate-x-full -translate-x-full'}`}></div>
                            {isSaving ? <RotateCcw className="w-4 h-4 animate-spin" /> : <Save className="w-4 h-4" />}
                            {isSaving ? 'Guardando...' : 'Guardar Cierre'}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default FinanceEntryModal;
